DATABASE_URL=host=go_db port=5432 user=postgres password=postgres dbname=ecommerce sslmode=disable
CLOUDINARY_CLOUD_NAME=dvke1mogg
CLOUDINARY_API_KEY=521967685424222
CLOUDINARY_API_SECRET=c6J5S3qVuq9MwycoWWKpzl5h3lM
