DATABASE_URL=postgresql://nedzl_postgres_db_user:l8AlXioLt7Tv0DA8cQEP5PHeeGDG7otg@dpg-d4fbumf5r7bs73ckcocg-a.oregon-postgres.render.com/nedzl_postgres_db
CLOUDINARY_CLOUD_NAME=dvke1mogg
CLOUDINARY_API_KEY=521967685424222
CLOUDINARY_API_SECRET=c6J5S3qVuq9MwycoWWKpzl5h3lM
RESEND_API_KEY=re_9NpcLHUU_2dGRNWWWi5UeDKnnVoDLxSxT